{source: '6772', target: '5028401', 'rela': '妻子', type: 'resolved'},
{source: '6772', target: '4128515', 'rela': '女儿', type: 'resolved'},
{source: '6772', target: '32991', 'rela': '女儿', type: 'resolved'},
{source: '6772', target: '29099', 'rela': '女儿', type: 'resolved'},
{source: '6772', target: '629', 'rela': '儿子', type: 'resolved'},
{source: '6772', target: '5980', 'rela': '儿子', type: 'resolved'},
{source: '6772', target: '4100571', 'rela': '儿子', type: 'resolved'},
{source: '6772', target: '4304082', 'rela': '儿子', type: 'resolved'},
{source: '6772', target: '17364', 'rela': '儿子', type: 'resolved'},
{source: '6772', target: '18268', 'rela': '女婿', type: 'resolved'},
{source: '6772', target: '5836466', 'rela': '曾孙子', type: 'resolved'},
{source: '6772', target: '8870', 'rela': '下属', type: 'resolved'},
{source: '6772', target: '6606', 'rela': '下属', type: 'resolved'},
{source: '5028401', target: '6772', 'rela': '丈夫', type: 'resolved'},
{source: '5028401', target: '54249', 'rela': '儿子', type: 'resolved'},
{source: '5028401', target: '17364', 'rela': '儿子', type: 'resolved'},
{source: '5028401', target: '5980', 'rela': '儿子', type: 'resolved'},
{source: '5028401', target: '1175957', 'rela': '儿子', type: 'resolved'},
{source: '4128515', target: '6772', 'rela': '父亲', type: 'resolved'},
{source: '4128515', target: '29249', 'rela': '妹妹', type: 'resolved'},
{source: '32991', target: '18268', 'rela': '丈夫', type: 'resolved'},
{source: '32991', target: '6772', 'rela': '父亲', type: 'resolved'},
{source: '32991', target: '23901', 'rela': '姐姐', type: 'resolved'},
{source: '32991', target: '29249', 'rela': '妹妹', type: 'resolved'},
{source: '29099', target: '6772', 'rela': '父亲', type: 'resolved'},
{source: '29099', target: '10748882', 'rela': '姐姐', type: 'resolved'},
{source: '629', target: '17364', 'rela': '哥哥', type: 'resolved'},
{source: '5980', target: '4496642', 'rela': '妻子', type: 'resolved'},
{source: '5980', target: '2669752', 'rela': '儿子', type: 'resolved'},
{source: '5980', target: '5028401', 'rela': '母亲', type: 'resolved'},
{source: '5980', target: '4100571', 'rela': '弟弟', type: 'resolved'},
{source: '5980', target: '17364', 'rela': '弟弟', type: 'resolved'},
{source: '5980', target: '4304067', 'rela': '弟弟', type: 'resolved'},
{source: '4100571', target: '6772', 'rela': '父亲', type: 'resolved'},
{source: '4100571', target: '9659436', 'rela': '母亲', type: 'resolved'},
{source: '4100571', target: '5980', 'rela': '哥哥', type: 'resolved'},
{source: '4100571', target: '4100676', 'rela': '弟弟', type: 'resolved'},
{source: '4100571', target: '37473', 'rela': '弟弟', type: 'resolved'},
{source: '4100571', target: '4304067', 'rela': '弟弟', type: 'resolved'},
{source: '4100571', target: '1561264', 'rela': '弟弟', type: 'resolved'},
{source: '4100571', target: '23901', 'rela': '妹妹', type: 'resolved'},
{source: '4100571', target: '714793', 'rela': '兄弟', type: 'resolved'},
{source: '4304082', target: '6772', 'rela': '父亲', type: 'resolved'},
{source: '17364', target: '6772', 'rela': '父亲', type: 'resolved'},
{source: '17364', target: '5980', 'rela': '哥哥', type: 'resolved'},
{source: '17364', target: '629', 'rela': '弟弟', type: 'resolved'},
{source: '18268', target: '32991', 'rela': '妻子', type: 'resolved'},
{source: '18268', target: '9468694', 'rela': '儿子', type: 'resolved'},
{source: '18268', target: '6772', 'rela': '岳父', type: 'resolved'},
{source: '5836466', target: '7297166', 'rela': '父亲', type: 'resolved'},
{source: '5836466', target: '6772', 'rela': '曾祖父', type: 'resolved'},
{source: '5836466', target: '1818333', 'rela': '兄弟', type: 'resolved'},
{source: '8870', target: '8846689', 'rela': '孙子', type: 'resolved'},
{source: '8870', target: '6772', 'rela': '领导', type: 'resolved'},
{source: '8870', target: '18170', 'rela': '领导', type: 'resolved'},
{source: '6606', target: '2394450', 'rela': '儿子', type: 'resolved'},
{source: '6606', target: '6772', 'rela': '领导', type: 'resolved'},
{source: '1175957', target: '5028401', 'rela': '母亲', type: 'resolved'},
{source: '29249', target: '1561264', 'rela': '哥哥', type: 'resolved'},
{source: '29249', target: '4128515', 'rela': '姐姐', type: 'resolved'},
{source: '29249', target: '32991', 'rela': '姐姐', type: 'resolved'},
{source: '29249', target: '23901', 'rela': '姐姐', type: 'resolved'},
{source: '10748882', target: '29099', 'rela': '妹妹', type: 'resolved'},
{source: '4496642', target: '5980', 'rela': '丈夫', type: 'resolved'},
{source: '4496642', target: '16995', 'rela': '前夫', type: 'resolved'},
{source: '4496642', target: '6677744', 'rela': '父亲', type: 'resolved'},
{source: '2669752', target: '5782367', 'rela': '女儿', type: 'resolved'},
{source: '2669752', target: '5980', 'rela': '父亲', type: 'resolved'},
{source: '2669752', target: '16109', 'rela': '养子', type: 'resolved'},
{source: '2669752', target: '763707', 'rela': '继子', type: 'resolved'},
{source: '4304067', target: '4100571', 'rela': '哥哥', type: 'resolved'},
{source: '4304067', target: '5980', 'rela': '哥哥', type: 'resolved'},
{source: '4304067', target: '4303954', 'rela': '弟弟', type: 'resolved'},
{source: '9659436', target: '4100571', 'rela': '儿子', type: 'resolved'},
{source: '4100676', target: '4100571', 'rela': '哥哥', type: 'resolved'},
{source: '4100676', target: '4304002', 'rela': '弟弟', type: 'resolved'},
{source: '4100676', target: '4303954', 'rela': '弟弟', type: 'resolved'},
{source: '4100676', target: '4100768', 'rela': '弟弟', type: 'resolved'},
{source: '4100676', target: '37473', 'rela': '弟弟', type: 'resolved'},
{source: '37473', target: '6772', 'rela': '父亲', type: 'resolved'},
{source: '37473', target: '4100676', 'rela': '哥哥', type: 'resolved'},
{source: '37473', target: '4100571', 'rela': '哥哥', type: 'resolved'},
{source: '37473', target: '4100768', 'rela': '哥哥', type: 'resolved'},
{source: '1561264', target: '4100571', 'rela': '哥哥', type: 'resolved'},
{source: '1561264', target: '29249', 'rela': '妹妹', type: 'resolved'},
{source: '714793', target: '4100571', 'rela': '兄弟', type: 'resolved'},
{source: '9468694', target: '18268', 'rela': '父亲', type: 'resolved'},
{source: '7297166', target: '5836466', 'rela': '儿子', type: 'resolved'},
{source: '1818333', target: '5836466', 'rela': '兄弟', type: 'resolved'},
{source: '8846689', target: '4569907', 'rela': '父亲', type: 'resolved'},
{source: '8846689', target: '8870', 'rela': '爷爷', type: 'resolved'},
{source: '18170', target: '8870', 'rela': '下属', type: 'resolved'},
{source: '2394450', target: '6606', 'rela': '父亲', type: 'resolved'},
{source: '16995', target: '4496642', 'rela': '妻子', type: 'resolved'},
{source: '16995', target: '16975', 'rela': '父亲', type: 'resolved'},
{source: '6677744', target: '4496642', 'rela': '女儿', type: 'resolved'},
{source: '5782367', target: '2669752', 'rela': '父亲', type: 'resolved'},
{source: '5782367', target: '171187', 'rela': '哥哥', type: 'resolved'},
{source: '16109', target: '2669752', 'rela': '养父', type: 'resolved'},
{source: '763707', target: '6859571', 'rela': '妻子', type: 'resolved'},
{source: '763707', target: '2669752', 'rela': '继父', type: 'resolved'},
{source: '4303954', target: '4100676', 'rela': '哥哥', type: 'resolved'},
{source: '4303954', target: '4304067', 'rela': '哥哥', type: 'resolved'},
{source: '4304002', target: '4100676', 'rela': '哥哥', type: 'resolved'},
{source: '4100768', target: '15411062', 'rela': '母亲', type: 'resolved'},
{source: '4100768', target: '4100676', 'rela': '哥哥', type: 'resolved'},
{source: '4100768', target: '37473', 'rela': '弟弟', type: 'resolved'},
{source: '4569907', target: '8846689', 'rela': '儿子', type: 'resolved'},
{source: '4569907', target: '7412678', 'rela': '孙子', type: 'resolved'},
{source: '4569907', target: '19416047', 'rela': '孙子', type: 'resolved'},
{source: '4569907', target: '19302211', 'rela': '兄弟', type: 'resolved'},
{source: '16975', target: '628592', 'rela': '儿子', type: 'resolved'},
{source: '16975', target: '2838964', 'rela': '儿子', type: 'resolved'},
{source: '16975', target: '16995', 'rela': '儿子', type: 'resolved'},
{source: '16975', target: '2839214', 'rela': '儿子', type: 'resolved'},
{source: '16975', target: '16976', 'rela': '弟弟', type: 'resolved'},
{source: '171187', target: '5782367', 'rela': '妹妹', type: 'resolved'},
{source: '6859571', target: '763707', 'rela': '丈夫', type: 'resolved'},
{source: '15411062', target: '6772', 'rela': '丈夫', type: 'resolved'},
{source: '15411062', target: '4100768', 'rela': '儿子', type: 'resolved'},
{source: '15411062', target: '943680', 'rela': '儿子', type: 'resolved'},
{source: '7412678', target: '4569907', 'rela': '爷爷', type: 'resolved'},
{source: '19416047', target: '4569907', 'rela': '爷爷', type: 'resolved'},
{source: '19302211', target: '4569907', 'rela': '兄弟', type: 'resolved'},
{source: '628592', target: '16975', 'rela': '父亲', type: 'resolved'},
{source: '628592', target: '6823742', 'rela': '兄弟', type: 'resolved'},
{source: '628592', target: '2838964', 'rela': '兄弟', type: 'resolved'},
{source: '628592', target: '2839214', 'rela': '兄弟', type: 'resolved'},
{source: '2838964', target: '16975', 'rela': '父亲', type: 'resolved'},
{source: '2838964', target: '628592', 'rela': '兄弟', type: 'resolved'},
{source: '2839214', target: '16975', 'rela': '父亲', type: 'resolved'},
{source: '2839214', target: '628592', 'rela': '兄弟', type: 'resolved'},
{source: '16976', target: '5115908', 'rela': '女儿', type: 'resolved'},
{source: '16976', target: '16975', 'rela': '哥哥', type: 'resolved'},
{source: '943680', target: '15411062', 'rela': '母亲', type: 'resolved'},
{source: '6823742', target: '628592', 'rela': '兄弟', type: 'resolved'},
{source: '5115908', target: '17337', 'rela': '丈夫', type: 'resolved'},
{source: '5115908', target: '16976', 'rela': '父亲', type: 'resolved'},
{source: '17337', target: '69701', 'rela': '妻子', type: 'resolved'},
{source: '17337', target: '10314608', 'rela': '女儿', type: 'resolved'},
{source: '17337', target: '8386', 'rela': '儿子', type: 'resolved'},
{source: '17337', target: '1664', 'rela': '父亲', type: 'resolved'},
{source: '17337', target: '17360', 'rela': '哥哥', type: 'resolved'},
{source: '17337', target: '1108', 'rela': '下属', type: 'resolved'},
{source: '69701', target: '17337', 'rela': '丈夫', type: 'resolved'},
{source: '69701', target: '10314608', 'rela': '女儿', type: 'resolved'},
{source: '10314608', target: '17337', 'rela': '父亲', type: 'resolved'},
{source: '10314608', target: '69701', 'rela': '母亲', type: 'resolved'},
{source: '10314608', target: '1816613', 'rela': '弟弟', type: 'resolved'},
{source: '10314608', target: '8386', 'rela': '弟弟', type: 'resolved'},
{source: '8386', target: '17337', 'rela': '父亲', type: 'resolved'},
{source: '8386', target: '10314608', 'rela': '姐姐', type: 'resolved'},
{source: '1664', target: '17377', 'rela': '妻子', type: 'resolved'},
{source: '1664', target: '17337', 'rela': '儿子', type: 'resolved'},
{source: '1664', target: '3659558', 'rela': '儿子', type: 'resolved'},
{source: '1664', target: '17360', 'rela': '儿子', type: 'resolved'},
{source: '1664', target: '8896148', 'rela': '父亲', type: 'resolved'},
{source: '1664', target: '38819', 'rela': '外甥', type: 'resolved'},
{source: '17360', target: '17343', 'rela': '妻子', type: 'resolved'},
{source: '17360', target: '1664', 'rela': '父亲', type: 'resolved'},
{source: '17360', target: '17337', 'rela': '弟弟', type: 'resolved'},
{source: '17360', target: '330463', 'rela': '外孙子', type: 'resolved'},
{source: '17360', target: '1108', 'rela': '下属', type: 'resolved'},
{source: '1108', target: '17337', 'rela': '领导', type: 'resolved'},
{source: '1108', target: '17360', 'rela': '领导', type: 'resolved'},
{source: '1816613', target: '10314608', 'rela': '姐姐', type: 'resolved'},
{source: '17377', target: '1664', 'rela': '丈夫', type: 'resolved'},
{source: '3659558', target: '1664', 'rela': '父亲', type: 'resolved'},
{source: '8896148', target: '9211', 'rela': '儿子', type: 'resolved'},
{source: '8896148', target: '1664', 'rela': '儿子', type: 'resolved'},
{source: '8896148', target: '7527351', 'rela': '儿子', type: 'resolved'},
{source: '38819', target: '1664', 'rela': '舅舅', type: 'resolved'},
{source: '17343', target: '17360', 'rela': '丈夫', type: 'resolved'},
{source: '17343', target: '6488', 'rela': '妹妹', type: 'resolved'},
{source: '17343', target: '17342', 'rela': '妹夫', type: 'resolved'},
{source: '330463', target: '526693', 'rela': '儿子', type: 'resolved'},
{source: '330463', target: '3445321', 'rela': '儿子', type: 'resolved'},
{source: '330463', target: '6434251', 'rela': '儿子', type: 'resolved'},
{source: '330463', target: '17360', 'rela': '外公', type: 'resolved'},
{source: '9211', target: '1787221', 'rela': '女儿', type: 'resolved'},
{source: '9211', target: '10879', 'rela': '儿子', type: 'resolved'},
{source: '9211', target: '8896148', 'rela': '父亲', type: 'resolved'},
{source: '7527351', target: '8896148', 'rela': '父亲', type: 'resolved'},
{source: '6488', target: '17342', 'rela': '丈夫', type: 'resolved'},
{source: '6488', target: '24594', 'rela': '儿子', type: 'resolved'},
{source: '6488', target: '17343', 'rela': '姐姐', type: 'resolved'},
{source: '6488', target: '17360', 'rela': '姐夫', type: 'resolved'},
{source: '17342', target: '6488', 'rela': '妻子', type: 'resolved'},
{source: '17342', target: '6432', 'rela': '下属', type: 'resolved'},
{source: '17342', target: '69841', 'rela': '下属', type: 'resolved'},
{source: '526693', target: '330463', 'rela': '父亲', type: 'resolved'},
{source: '526693', target: '6758', 'rela': '弟弟', type: 'resolved'},
{source: '526693', target: '3445321', 'rela': '兄弟', type: 'resolved'},
{source: '526693', target: '5608543', 'rela': '兄弟', type: 'resolved'},
{source: '526693', target: '3934728', 'rela': '兄弟', type: 'resolved'},
{source: '526693', target: '6434251', 'rela': '兄弟', type: 'resolved'},
{source: '3445321', target: '330463', 'rela': '父亲', type: 'resolved'},
{source: '3445321', target: '6758', 'rela': '兄弟', type: 'resolved'},
{source: '3445321', target: '526693', 'rela': '兄弟', type: 'resolved'},
{source: '3445321', target: '5608543', 'rela': '兄弟', type: 'resolved'},
{source: '3445321', target: '3934728', 'rela': '兄弟', type: 'resolved'},
{source: '3445321', target: '6434251', 'rela': '兄弟', type: 'resolved'},
{source: '6434251', target: '330463', 'rela': '父亲', type: 'resolved'},
{source: '6434251', target: '17344', 'rela': '爷爷', type: 'resolved'},
{source: '6434251', target: '3445321', 'rela': '兄弟', type: 'resolved'},
{source: '1787221', target: '9211', 'rela': '父亲', type: 'resolved'},
{source: '10879', target: '9211', 'rela': '父亲', type: 'resolved'},
{source: '24594', target: '6488', 'rela': '母亲', type: 'resolved'},
{source: '6432', target: '7515407', 'rela': '姐夫', type: 'resolved'},
{source: '6432', target: '9396', 'rela': '好友', type: 'resolved'},
{source: '6432', target: '17342', 'rela': '领导', type: 'resolved'},
{source: '6432', target: '69671', 'rela': '对手', type: 'resolved'},
{source: '69841', target: '4192334', 'rela': '儿子', type: 'resolved'},
{source: '69841', target: '17342', 'rela': '领导', type: 'resolved'},
{source: '6758', target: '526693', 'rela': '哥哥', type: 'resolved'},
{source: '6758', target: '3445321', 'rela': '兄弟', type: 'resolved'},
{source: '5608543', target: '17344', 'rela': '爷爷', type: 'resolved'},
{source: '5608543', target: '3445321', 'rela': '兄弟', type: 'resolved'},
{source: '3934728', target: '17344', 'rela': '爷爷', type: 'resolved'},
{source: '3934728', target: '3445321', 'rela': '兄弟', type: 'resolved'},
{source: '17344', target: '7892931', 'rela': '爷爷', type: 'resolved'},
{source: '17344', target: '6434251', 'rela': '孙子', type: 'resolved'},
{source: '17344', target: '3934728', 'rela': '孙子', type: 'resolved'},
{source: '17344', target: '5608543', 'rela': '孙子', type: 'resolved'},
{source: '17344', target: '69671', 'rela': '对手', type: 'resolved'},
{source: '9396', target: '6432', 'rela': '好友', type: 'resolved'},
{source: '69671', target: '17338', 'rela': '领导', type: 'resolved'},
{source: '69671', target: '30564', 'rela': '领导', type: 'resolved'},
{source: '69671', target: '17344', 'rela': '对手', type: 'resolved'},
{source: '69671', target: '6432', 'rela': '对手', type: 'resolved'},
{source: '4192334', target: '69841', 'rela': '父亲', type: 'resolved'},
{source: '7892931', target: '19179850', 'rela': '儿子', type: 'resolved'},
{source: '7892931', target: '6760', 'rela': '弟弟', type: 'resolved'},
{source: '7892931', target: '17344', 'rela': '孙子', type: 'resolved'},
{source: '17338', target: '36709', 'rela': '父亲', type: 'resolved'},
{source: '17338', target: '3729586', 'rela': '孙子', type: 'resolved'},
{source: '17338', target: '69671', 'rela': '下属', type: 'resolved'},
{source: '17338', target: '3622', 'rela': '义弟', type: 'resolved'},
{source: '30564', target: '18120', 'rela': '儿子', type: 'resolved'},
{source: '30564', target: '17362', 'rela': '儿子', type: 'resolved'},
{source: '30564', target: '3170290', 'rela': '父亲', type: 'resolved'},
{source: '30564', target: '9935360', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '546493', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '9935267', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '84667', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '34092', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '20390', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '25478', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '5042638', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '5062489', 'rela': '孙子', type: 'resolved'},
{source: '30564', target: '8474', 'rela': '下属', type: 'resolved'},
{source: '30564', target: '69671', 'rela': '下属', type: 'resolved'},
{source: '30564', target: '3622', 'rela': '义弟', type: 'resolved'},
{source: '19179850', target: '7892931', 'rela': '父亲', type: 'resolved'},
{source: '6760', target: '7892931', 'rela': '哥哥', type: 'resolved'},
{source: '36709', target: '17338', 'rela': '儿子', type: 'resolved'},
{source: '36709', target: '3729586', 'rela': '曾孙子', type: 'resolved'},
{source: '36709', target: '9585150', 'rela': '曾孙子', type: 'resolved'},
{source: '3729586', target: '36709', 'rela': '曾祖父', type: 'resolved'},
{source: '3729586', target: '17338', 'rela': '爷爷', type: 'resolved'},
{source: '3622', target: '18047', 'rela': '女儿', type: 'resolved'},
{source: '3622', target: '4528', 'rela': '儿子', type: 'resolved'},
{source: '3622', target: '30564', 'rela': '义兄', type: 'resolved'},
{source: '3622', target: '17338', 'rela': '义兄', type: 'resolved'},
{source: '18120', target: '9935360', 'rela': '儿子', type: 'resolved'},
{source: '18120', target: '30564', 'rela': '父亲', type: 'resolved'},
{source: '18120', target: '9829545', 'rela': '哥哥', type: 'resolved'},
{source: '18120', target: '17362', 'rela': '哥哥', type: 'resolved'},
{source: '17362', target: '78481', 'rela': '妻子', type: 'resolved'},
{source: '17362', target: '4965274', 'rela': '妻子', type: 'resolved'},
{source: '17362', target: '34092', 'rela': '儿子', type: 'resolved'},
{source: '17362', target: '30564', 'rela': '父亲', type: 'resolved'},
{source: '17362', target: '16927', 'rela': '母亲', type: 'resolved'},
{source: '17362', target: '18120', 'rela': '弟弟', type: 'resolved'},
{source: '3170290', target: '30564', 'rela': '儿子', type: 'resolved'},
{source: '9935360', target: '18120', 'rela': '父亲', type: 'resolved'},
{source: '9935360', target: '546493', 'rela': '哥哥', type: 'resolved'},
{source: '9935360', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '9935360', target: '2775102', 'rela': '侄子', type: 'resolved'},
{source: '9935360', target: '34092', 'rela': '兄弟', type: 'resolved'},
{source: '546493', target: '9935360', 'rela': '弟弟', type: 'resolved'},
{source: '546493', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '9935267', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '9935267', target: '34092', 'rela': '兄弟', type: 'resolved'},
{source: '84667', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '84667', target: '34092', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '4300340', 'rela': '妻子', type: 'resolved'},
{source: '34092', target: '17362', 'rela': '父亲', type: 'resolved'},
{source: '34092', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '34092', target: '9935360', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '546481', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '9935267', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '84667', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '20390', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '25478', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '1068399', 'rela': '兄弟', type: 'resolved'},
{source: '34092', target: '5042638', 'rela': '兄弟', type: 'resolved'},
{source: '20390', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '20390', target: '34092', 'rela': '兄弟', type: 'resolved'},
{source: '5042638', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '5042638', target: '34092', 'rela': '兄弟', type: 'resolved'},
{source: '5062489', target: '30564', 'rela': '爷爷', type: 'resolved'},
{source: '8474', target: '21048', 'rela': '搭档', type: 'resolved'},
{source: '8474', target: '30564', 'rela': '领导', type: 'resolved'},
{source: '9585150', target: '36709', 'rela': '曾祖父', type: 'resolved'},
{source: '18047', target: '3622', 'rela': '父亲', type: 'resolved'},
{source: '18047', target: '1888593', 'rela': '妹妹', type: 'resolved'},
{source: '4528', target: '3622', 'rela': '父亲', type: 'resolved'},
{source: '9829545', target: '18120', 'rela': '弟弟', type: 'resolved'},
{source: '78481', target: '17362', 'rela': '丈夫', type: 'resolved'},
{source: '4965274', target: '17362', 'rela': '丈夫', type: 'resolved'},
{source: '16927', target: '17362', 'rela': '儿子', type: 'resolved'},
{source: '2775102', target: '9935360', 'rela': '姑父', type: 'resolved'},
{source: '4300340', target: '34092', 'rela': '丈夫', type: 'resolved'},
{source: '546481', target: '20247072', 'rela': '儿子', type: 'resolved'},
{source: '546481', target: '34092', 'rela': '兄弟', type: 'resolved'},
{source: '1068399', target: '34092', 'rela': '兄弟', type: 'resolved'},
{source: '21048', target: '18107', 'rela': '哥哥', type: 'resolved'},
{source: '21048', target: '4298850', 'rela': '弟弟', type: 'resolved'},
{source: '21048', target: '8474', 'rela': '搭档', type: 'resolved'},
{source: '21048', target: '17342', 'rela': '对手', type: 'resolved'},
{source: '1888593', target: '18047', 'rela': '姐姐', type: 'resolved'},
{source: '20247072', target: '546481', 'rela': '父亲', type: 'resolved'},
{source: '18107', target: '1817256', 'rela': '儿子', type: 'resolved'},
{source: '18107', target: '21048', 'rela': '弟弟', type: 'resolved'},
{source: '18107', target: '10426474', 'rela': '侄子', type: 'resolved'},
{source: '4298850', target: '21048', 'rela': '哥哥', type: 'resolved'},
{source: '1817256', target: '18107', 'rela': '父亲', type: 'resolved'},
{source: '1817256', target: '4274056', 'rela': '弟弟', type: 'resolved'},
{source: '10426474', target: '69339', 'rela': '弟弟', type: 'resolved'},
{source: '10426474', target: '18107', 'rela': '姑父', type: 'resolved'},
{source: '4274056', target: '1817256', 'rela': '哥哥', type: 'resolved'},
{source: '69339', target: '10425834', 'rela': '儿子', type: 'resolved'},
{source: '69339', target: '10426474', 'rela': '哥哥', type: 'resolved'},
{source: '10425834', target: '10426381', 'rela': '儿子', type: 'resolved'},
{source: '10425834', target: '69339', 'rela': '父亲', type: 'resolved'},
{source: '10426381', target: '10425834', 'rela': '父亲', type: 'resolved'},
