{source: '36231', target: '4777048', 'rela': '妻子', type: 'resolved'},
{source: '36231', target: '1362254', 'rela': '妻子', type: 'resolved'},
{source: '36231', target: '2492347', 'rela': '儿子', type: 'resolved'},
{source: '36231', target: '4944360', 'rela': '父亲', type: 'resolved'},
{source: '36231', target: '11007946', 'rela': '母亲', type: 'resolved'},
{source: '36231', target: '253877', 'rela': '弟弟', type: 'resolved'},
{source: '36231', target: '3946336', 'rela': '爷爷', type: 'resolved'},
{source: '36231', target: '2601288', 'rela': '孙子', type: 'resolved'},
{source: '36231', target: '82698', 'rela': '儿媳', type: 'resolved'},
{source: '36231', target: '8722429', 'rela': '弟媳', type: 'resolved'},
{source: '36231', target: '1510604', 'rela': '曾孙女', type: 'resolved'},
{source: '36231', target: '1820138', 'rela': '好友', type: 'resolved'},
{source: '36231', target: '2505801', 'rela': '好友', type: 'resolved'},
{source: '36231', target: '953235', 'rela': '好友', type: 'resolved'},
{source: '36231', target: '1356943', 'rela': '战友', type: 'resolved'},
{source: '36231', target: '2862298', 'rela': '学生', type: 'resolved'},
{source: '36231', target: '1844460', 'rela': '学生', type: 'resolved'},
{source: '36231', target: '16911', 'rela': '学生', type: 'resolved'},
{source: '36231', target: '148644', 'rela': '老师', type: 'resolved'},
{source: '4777048', target: '36231', 'rela': '丈夫', type: 'resolved'},
{source: '1362254', target: '36231', 'rela': '丈夫', type: 'resolved'},
{source: '1362254', target: '2492347', 'rela': '儿子', type: 'resolved'},
{source: '1362254', target: '2601288', 'rela': '孙子', type: 'resolved'},
{source: '1362254', target: '82698', 'rela': '儿媳', type: 'resolved'},
{source: '1362254', target: '1800210', 'rela': '堂哥', type: 'resolved'},
{source: '2492347', target: '82698', 'rela': '妻子', type: 'resolved'},
{source: '2492347', target: '2601288', 'rela': '儿子', type: 'resolved'},
{source: '2492347', target: '36231', 'rela': '父亲', type: 'resolved'},
{source: '2492347', target: '1362254', 'rela': '母亲', type: 'resolved'},
{source: '2492347', target: '11007946', 'rela': '奶奶', type: 'resolved'},
{source: '2492347', target: '1510604', 'rela': '孙女', type: 'resolved'},
{source: '2492347', target: '253877', 'rela': '叔叔', type: 'resolved'},
{source: '4944360', target: '36231', 'rela': '儿子', type: 'resolved'},
{source: '11007946', target: '253877', 'rela': '儿子', type: 'resolved'},
{source: '11007946', target: '36231', 'rela': '儿子', type: 'resolved'},
{source: '11007946', target: '2492347', 'rela': '孙子', type: 'resolved'},
{source: '253877', target: '8722429', 'rela': '妻子', type: 'resolved'},
{source: '253877', target: '11007946', 'rela': '母亲', type: 'resolved'},
{source: '253877', target: '36231', 'rela': '哥哥', type: 'resolved'},
{source: '253877', target: '768273', 'rela': '弟弟', type: 'resolved'},
{source: '253877', target: '7706339', 'rela': '妻妹', type: 'resolved'},
{source: '253877', target: '2492347', 'rela': '侄子', type: 'resolved'},
{source: '253877', target: '170203', 'rela': '学生', type: 'resolved'},
{source: '253877', target: '119131', 'rela': '老师', type: 'resolved'},
{source: '3946336', target: '36231', 'rela': '孙子', type: 'resolved'},
{source: '2601288', target: '1510604', 'rela': '女儿', type: 'resolved'},
{source: '2601288', target: '2492347', 'rela': '父亲', type: 'resolved'},
{source: '2601288', target: '82698', 'rela': '母亲', type: 'resolved'},
{source: '2601288', target: '36231', 'rela': '爷爷', type: 'resolved'},
{source: '2601288', target: '1362254', 'rela': '奶奶', type: 'resolved'},
{source: '82698', target: '2492347', 'rela': '丈夫', type: 'resolved'},
{source: '82698', target: '2601288', 'rela': '儿子', type: 'resolved'},
{source: '82698', target: '36231', 'rela': '公公', type: 'resolved'},
{source: '82698', target: '1362254', 'rela': '婆婆', type: 'resolved'},
{source: '82698', target: '1510604', 'rela': '孙女', type: 'resolved'},
{source: '8722429', target: '253877', 'rela': '丈夫', type: 'resolved'},
{source: '1510604', target: '2601288', 'rela': '父亲', type: 'resolved'},
{source: '1510604', target: '36231', 'rela': '曾祖父', type: 'resolved'},
{source: '1510604', target: '2492347', 'rela': '爷爷', type: 'resolved'},
{source: '1510604', target: '82698', 'rela': '奶奶', type: 'resolved'},
{source: '1820138', target: '36231', 'rela': '好友', type: 'resolved'},
{source: '1820138', target: '10793438', 'rela': '学生', type: 'resolved'},
{source: '1820138', target: '4220419', 'rela': '老师', type: 'resolved'},
{source: '2505801', target: '36231', 'rela': '好友', type: 'resolved'},
{source: '953235', target: '3400952', 'rela': '好友', type: 'resolved'},
{source: '953235', target: '702536', 'rela': '好友', type: 'resolved'},
{source: '953235', target: '36231', 'rela': '好友', type: 'resolved'},
{source: '1356943', target: '26485', 'rela': '儿子', type: 'resolved'},
{source: '1356943', target: '4599270', 'rela': '岳父', type: 'resolved'},
{source: '1356943', target: '19461', 'rela': '外甥女', type: 'resolved'},
{source: '1356943', target: '36231', 'rela': '战友', type: 'resolved'},
{source: '2862298', target: '36231', 'rela': '老师', type: 'resolved'},
{source: '1844460', target: '3861501', 'rela': '弟弟', type: 'resolved'},
{source: '1844460', target: '36231', 'rela': '老师', type: 'resolved'},
{source: '16911', target: '1129132', 'rela': '丈夫', type: 'resolved'},
{source: '16911', target: '1340175', 'rela': '前夫', type: 'resolved'},
{source: '16911', target: '36231', 'rela': '老师', type: 'resolved'},
{source: '148644', target: '36231', 'rela': '学生', type: 'resolved'},
{source: '1800210', target: '5658671', 'rela': '哥哥', type: 'resolved'},
{source: '1800210', target: '4647941', 'rela': '外孙子', type: 'resolved'},
{source: '1800210', target: '167679', 'rela': '女婿', type: 'resolved'},
{source: '1800210', target: '1800083', 'rela': '堂哥', type: 'resolved'},
{source: '1800210', target: '1362254', 'rela': '堂妹', type: 'resolved'},
{source: '768273', target: '253877', 'rela': '哥哥', type: 'resolved'},
{source: '7706339', target: '253877', 'rela': '姐夫', type: 'resolved'},
{source: '170203', target: '10616731', 'rela': '父亲', type: 'resolved'},
{source: '170203', target: '119246', 'rela': '好友', type: 'resolved'},
{source: '170203', target: '253877', 'rela': '老师', type: 'resolved'},
{source: '170203', target: '3243892', 'rela': '同门', type: 'resolved'},
{source: '119131', target: '8181723', 'rela': '战友', type: 'resolved'},
{source: '119131', target: '8625144', 'rela': '学生', type: 'resolved'},
{source: '119131', target: '5097757', 'rela': '学生', type: 'resolved'},
{source: '119131', target: '119223', 'rela': '学生', type: 'resolved'},
{source: '119131', target: '1117045', 'rela': '学生', type: 'resolved'},
{source: '119131', target: '3839', 'rela': '学生', type: 'resolved'},
{source: '119131', target: '253877', 'rela': '学生', type: 'resolved'},
{source: '119131', target: '9920618', 'rela': '学生', type: 'resolved'},
{source: '119131', target: '119157', 'rela': '学生', type: 'resolved'},
{source: '10793438', target: '3484730', 'rela': '外公', type: 'resolved'},
{source: '10793438', target: '1820138', 'rela': '老师', type: 'resolved'},